ELASTIC_HOST="https://localhost:9200"
ELASTIC_INDEX="companies"
ELASTIC_PASSWORD="Enter_a_Random_Password_Here"
CERT_PATH="./http_ca.crt"
EMBEDDING_MODEL="BAAI/bge-large-en-v1.5"
# You MUST change vector dimensions in mappings/full.json if your model's dimensions is not 1024